10:25:52|Loading Prelude...
10:25:52|Prelude loaded and initialized...
10:29:30|So far I talked to: 1 people.
10:29:30|User said (private|XXMaxterXX):	hola
10:29:43|Finding best match within memory: 0.666666666666667
10:29:43|Added to best list: [0.666666666666667]	->Howdy!
10:29:43|Added to best list: [0.666666666666667]	->Ahora, cabron
10:29:43|Boredom time function:  x: 230441.7624 y: 233000
10:29:43|Prelude responded to (pm | XXMaxterXX):	Ahora, cabron
10:29:43|User said (private|XXMaxterXX):	como t llams
10:29:51|Finding best match within memory: 0.75
10:29:51|Added to best list: [0.75]	->español por favor
10:29:51|Added to best list: [0.75]	->do u talk like this to everyone? .. 
10:29:51|Boredom time function:  x: 238802.8241 y: 242000
10:29:51|Prelude responded to (pm | XXMaxterXX):	do u talk like this to everyone? .. 
10:30:12|I am still active in these channels: #sexo
10:30:12|prelude said hi to lovely`gal
10:30:12|My Mind Size: 32218
10:30:32|I am still active in these channels: #sexo
10:30:32|prelude said hi to Lord_of_Vampire
10:30:32|My Mind Size: 32218
10:30:53|I am still active in these channels: #sexo
10:30:53|prelude said hi to Nephew
10:30:53|My Mind Size: 32218
10:31:13|I am still active in these channels: #sexo
10:31:13|My Mind Size: 32218
10:31:34|I am still active in these channels: #sexo
10:31:34|prelude said hi to Amstel
10:31:34|My Mind Size: 32218
10:31:54|I am still active in these channels: #sexo
10:31:54|prelude said hi to DeadlyMan
10:31:54|My Mind Size: 32218
10:32:15|I am still active in these channels: #sexo
10:32:15|prelude said hi to Guest80717
10:32:15|My Mind Size: 32218
10:32:35|I am still active in these channels: #sexo
10:32:35|prelude said hi to _LoReNa_25_
10:32:35|My Mind Size: 32218
10:32:55|I am still active in these channels: #sexo
10:32:55|prelude said hi to gangsta`irc
10:32:55|My Mind Size: 32218
10:33:16|I am still active in these channels: #sexo
10:33:16|prelude said hi to Pas_discreto_scz
10:33:16|My Mind Size: 32218
10:33:34|User said (private|_LoReNa_25_):	hola sexGirlFlower que tal?
10:33:46|Finding best match within memory: 0.666666666666667
10:33:46|Added to best list: [0.666666666666667]	->[23:36:02] <sexGirlFlower> People say they smell good i can't feel anything
10:33:46|Boredom time function:  x: 473848.4374 y: 477000
10:33:46|Prelude responded to (pm | _LoReNa_25_):	[23:36:02] <sexGirlFlower> People say they smell good i can't feel anything
10:33:46|User said (private|_LoReNa_25_):	Me podes hacer un favor amor
10:33:59|Finding best match within memory: 0.470588235294118
10:33:59|Added to best list: [0.470588235294118]	->My favorite places are california and maine. holland is cool too.
10:33:59|Boredom time function:  x: 486382.1542 y: 489000
10:33:59|Prelude responded to (pm | _LoReNa_25_):	My favorite places are california and maine. holland is cool too.
10:34:13|User said (private|_LoReNa_25_):	Mira entra a mi blog http://www.la-mejor-alimentacion.blogspot.com/ y al lado derecho hay 2 webs o titulos de color azul
10:34:24|Finding best match within memory: 0.409356725146199
10:34:24|Added to best list: [0.409356725146199]	->How do you rate a persons intelligence
10:34:24|Added to best list: [0.409356725146199]	->I guess, my favorite breed of dog is the black labradore. some so-called [quote]dog experts[quote] say that the black labradore is the most stupid of all the dog breeds, but that is because they have never worked with the breed before.
10:34:24|Boredom time function:  x: 512067.6234 y: 519000
10:34:24|Prelude responded to (pm | _LoReNa_25_):	How do you rate a persons intelligence
10:34:24|User said (private|_LoReNa_25_):	dale clics solo a una de ellas asi yo te activare mi video llamada para conversar y ser amigos.
10:34:39|Finding best match within memory: 0.507692307692308
10:34:39|Added to best list: [0.507692307692308]	->no tengo hermanos
10:34:39|Added to best list: [0.507692307692308]	->Para ti_
10:34:39|Added to best list: [0.507692307692308]	->Mazamorrita... una preg.. eres mujer verdad?
10:34:39|Boredom time function:  x: 14993.8576 y: 18000
10:34:39|Prelude responded to (pm | _LoReNa_25_):	Para ti_
10:34:39|User said (private|_LoReNa_25_):	Te dejo mi msn mi amor es, fernanda_tierna@hotmail.com agregame amigo.
10:34:52|Finding best match within memory: 0.369565217391304
10:34:52|Added to best list: [0.369565217391304]	->Do you also like niggers. nothing makes me hornier
10:34:52|Added to best list: [0.369565217391304]	->Do you also like niggersnothing makes me hornier
10:34:52|Boredom time function:  x: 27866.5938 y: 35000
10:34:52|Prelude responded to (pm | _LoReNa_25_):	Do you also like niggers. nothing makes me hornier
10:34:52|User said (private|_LoReNa_25_):	hasle clics por favor amigo si no, no te podre aceptar... te espero..
10:35:02|Finding best match within memory: 0.469135802469136
10:35:02|Added to best list: [0.469135802469136]	->Pero es que tu no me quieres respetar.
10:35:02|Boredom time function:  x: 37772.1604 y: 41000
10:35:02|Prelude responded to (pm | _LoReNa_25_):	Pero es que tu no me quieres respetar.
10:35:23|I am still active in these channels: #sexo
10:35:23|prelude said hi to Guest01328
10:35:23|My Mind Size: 32224
10:35:41|Finding best match within memory: 1
10:35:41|Added to best list: [1]	->jajajajaja
10:35:41|Boredom time function:  x: 76696.3868 y: 84000
10:35:44|I am still active in these channels: #sexo
10:35:44|My Mind Size: 32224
10:36:05|I am still active in these channels: #sexo
10:36:05|prelude said hi to IrcBeast
10:36:05|My Mind Size: 32224
10:36:26|I am still active in these channels: #sexo
10:36:26|My Mind Size: 32224
10:36:47|I am still active in these channels: #sexo
10:36:47|prelude said hi to TunBaba
10:36:47|My Mind Size: 32224
10:36:59|Finding best match within memory: 1
10:36:59|Added to best list: [1]	->jajajajaja
10:36:59|Boredom time function:  x: 154207.8202 y: 157000
10:37:08|I am still active in these channels: #sexo
10:37:08|prelude said hi to football
10:37:08|My Mind Size: 32224
10:37:29|I am still active in these channels: #sexo
10:37:29|My Mind Size: 32224
10:37:50|I am still active in these channels: #sexo
10:37:50|My Mind Size: 32224
10:38:11|I am still active in these channels: #sexo
10:38:11|prelude said hi to LuckyFella
10:38:11|My Mind Size: 32224
10:38:32|I am still active in these channels: #sexo
10:38:32|prelude said hi to Akif
10:38:32|My Mind Size: 32224
10:38:53|I am still active in these channels: #sexo
10:38:53|prelude said hi to Planner
10:38:53|My Mind Size: 32224
10:39:14|I am still active in these channels: #sexo
10:39:14|prelude said hi to Neva
10:39:14|My Mind Size: 32224
10:39:35|I am still active in these channels: #sexo
10:39:35|prelude said hi to sexo
10:39:35|My Mind Size: 32224
10:39:36|Finding best match within memory: 1
10:39:36|Added to best list: [1]	->jajajajaja
10:39:36|Boredom time function:  x: 311480.8157 y: 314000
10:39:56|I am still active in these channels: #sexo
10:39:56|My Mind Size: 32224
10:40:17|I am still active in these channels: #sexo
10:40:38|I am still active in these channels: #sexo
10:40:46|Part: #sexo
10:40:47|Switching channels...has been too long
10:40:47|Joining #maniladalnet
10:40:47|error: Object reference not set to an instance of an object.
10:40:59|not in any channel anymore
10:40:59|My Mind Size: 32224
10:40:59|Joining #Gazal
10:41:08|Switching channels...has been too long
10:41:08|Joining #Mars
10:41:08|error: Object reference not set to an instance of an object.
10:41:20|not in any channel anymore
10:41:20|My Mind Size: 32224
10:41:20|Joining #Ambon
10:41:41|I am still active in these channels: #maniladalnet
10:41:41|I am still active in these channels: #Gazal
10:41:41|I am still active in these channels: #Mars
10:41:41|I am still active in these channels: #Ambon
10:41:41|My Mind Size: 32224
10:42:02|I am still active in these channels: #maniladalnet
10:42:02|prelude said hi to rainelopez
10:42:02|I am still active in these channels: #Gazal
10:42:02|I am still active in these channels: #Mars
10:42:02|I am still active in these channels: #Ambon
10:42:02|My Mind Size: 32224
10:42:23|I am still active in these channels: #maniladalnet
10:42:23|prelude said hi to badboy4life
10:42:23|I am still active in these channels: #Gazal
10:42:23|I am still active in these channels: #Mars
10:42:23|I am still active in these channels: #Ambon
10:42:23|My Mind Size: 32224
10:42:44|I am still active in these channels: #maniladalnet
10:42:44|I am still active in these channels: #Gazal
10:42:44|prelude said hi to Ginnie
10:42:44|I am still active in these channels: #Mars
10:42:44|prelude said hi to Folder
10:42:44|I am still active in these channels: #Ambon
10:42:44|prelude said hi to TwistedShells
10:42:44|My Mind Size: 32224
10:43:05|I am still active in these channels: #maniladalnet
10:43:05|I am still active in these channels: #Gazal
10:43:05|I am still active in these channels: #Mars
10:43:05|I am still active in these channels: #Ambon
10:43:05|My Mind Size: 32224
10:43:26|I am still active in these channels: #maniladalnet
10:43:26|I am still active in these channels: #Gazal
10:43:26|I am still active in these channels: #Mars
10:43:26|I am still active in these channels: #Ambon
10:43:26|My Mind Size: 32224
10:43:41|User said (private|TwistedShells):	yeah? do i know u?
10:43:50|Finding best match within memory: 0.769230769230769
10:43:50|Added to best list: [0.769230769230769]	->Knowledge is of two kinds: that which we know from the senses and that which is true "a priori".
10:43:50|Boredom time function:  x: 565984.3724 y: 569000
10:43:50|Prelude responded to (pm | TwistedShells):	Knowledge is of two kinds: that which we know from the senses and that which is true "a priori".
10:44:17|User said (private|TwistedShells):	yeah? do i know u?
10:44:28|Finding best match within memory: 0.769230769230769
10:44:28|Added to best list: [0.769230769230769]	->Knowledge is of two kinds: that which we know from the senses and that which is true "a priori".
10:44:28|Boredom time function:  x: 38126.1807 y: 41000
10:44:28|Prelude responded to (pm | TwistedShells):	 ... 
10:44:57|I am still active in these channels: #maniladalnet
10:44:57|I am still active in these channels: #Gazal
10:44:57|I am still active in these channels: #Mars
10:44:57|I am still active in these channels: #Ambon
10:44:57|My Mind Size: 32225
10:45:09|Finding best match within memory: 1
10:45:09|Added to best list: [1]	-> ... 
10:45:09|Boredom time function:  x: 78473.4885 y: 81000
10:45:25|I am still active in these channels: #maniladalnet
10:45:25|I am still active in these channels: #Gazal
10:45:25|I am still active in these channels: #Mars
10:45:25|I am still active in these channels: #Ambon
10:45:25|My Mind Size: 32225
10:45:53|I am still active in these channels: #maniladalnet
10:45:53|I am still active in these channels: #Gazal
10:45:53|I am still active in these channels: #Mars
10:45:53|I am still active in these channels: #Ambon
10:45:53|My Mind Size: 32225
10:45:56|User said (private|Lord_of_Vampire):	hi my love
10:46:05|Finding best match within memory: 0.705882352941177
10:46:05|Added to best list: [0.705882352941177]	->I am sure it means a lot to you. tell me what you like most about your .
10:46:05|Boredom time function:  x: 134357.6848 y: 137000
10:46:05|Prelude responded to (pm | Lord_of_Vampire):	I am sure it means a lot to you. tell me what you like most about your .
10:46:28|I am still active in these channels: #maniladalnet
10:46:28|I am still active in these channels: #Gazal
10:46:28|I am still active in these channels: #Mars
10:46:28|I am still active in these channels: #Ambon
10:46:28|My Mind Size: 32226
10:46:51|I am still active in these channels: #maniladalnet
10:46:51|I am still active in these channels: #Gazal
10:46:51|I am still active in these channels: #Mars
10:46:51|I am still active in these channels: #Ambon
10:46:51|My Mind Size: 32226
10:47:14|I am still active in these channels: #maniladalnet
10:47:14|I am still active in these channels: #Gazal
10:47:14|I am still active in these channels: #Mars
10:47:14|I am still active in these channels: #Ambon
10:47:14|My Mind Size: 32226
10:47:37|I am still active in these channels: #maniladalnet
10:47:37|I am still active in these channels: #Gazal
10:47:37|I am still active in these channels: #Mars
10:47:37|I am still active in these channels: #Ambon
10:47:37|My Mind Size: 32226
10:48:00|I am still active in these channels: #maniladalnet
10:48:00|I am still active in these channels: #Gazal
10:48:00|I am still active in these channels: #Mars
10:48:00|I am still active in these channels: #Ambon
10:48:00|My Mind Size: 32226
10:48:21|Finding best match within memory: 1
10:48:21|Added to best list: [1]	->La.saco
10:48:21|Boredom time function:  x: 270966.4984 y: 274000
10:48:23|I am still active in these channels: #maniladalnet
10:48:23|I am still active in these channels: #Gazal
10:48:23|I am still active in these channels: #Mars
10:48:23|I am still active in these channels: #Ambon
10:48:23|My Mind Size: 32226
10:48:46|I am still active in these channels: #maniladalnet
10:48:46|I am still active in these channels: #Gazal
10:48:46|I am still active in these channels: #Mars
10:48:46|I am still active in these channels: #Ambon
10:48:46|My Mind Size: 32226
10:49:09|I am still active in these channels: #maniladalnet
10:49:09|I am still active in these channels: #Gazal
10:49:09|I am still active in these channels: #Mars
10:49:09|I am still active in these channels: #Ambon
10:49:09|My Mind Size: 32226
10:49:32|I am still active in these channels: #maniladalnet
10:49:32|I am still active in these channels: #Gazal
10:49:32|I am still active in these channels: #Mars
10:49:32|I am still active in these channels: #Ambon
10:49:32|My Mind Size: 32226
10:49:55|I am still active in these channels: #maniladalnet
10:49:55|I am still active in these channels: #Gazal
10:49:55|I am still active in these channels: #Mars
10:49:55|I am still active in these channels: #Ambon
10:49:55|My Mind Size: 32226
10:50:18|I am still active in these channels: #maniladalnet
10:50:18|I am still active in these channels: #Gazal
10:50:18|I am still active in these channels: #Mars
10:50:18|I am still active in these channels: #Ambon
10:50:18|My Mind Size: 32226
10:50:38|User said (private|Lord_of_Vampire):	and fromm
10:50:50|Finding best match within memory: 0.533333333333333
10:50:50|Added to best list: [0.533333333333333]	->Who do you think?
10:50:50|Boredom time function:  x: 419286.9819 y: 422000
10:50:50|Prelude responded to (pm | Lord_of_Vampire):	Who do you think?
10:51:12|I am still active in these channels: #maniladalnet
10:51:12|I am still active in these channels: #Gazal
10:51:12|I am still active in these channels: #Mars
10:51:12|I am still active in these channels: #Ambon
10:51:12|My Mind Size: 32227
10:51:34|I am still active in these channels: #maniladalnet
10:51:34|I am still active in these channels: #Gazal
10:51:34|I am still active in these channels: #Mars
10:51:34|I am still active in these channels: #Ambon
10:51:34|My Mind Size: 32227
10:51:56|I am still active in these channels: #maniladalnet
10:51:56|I am still active in these channels: #Gazal
10:51:56|I am still active in these channels: #Mars
10:51:56|I am still active in these channels: #Ambon
10:51:56|My Mind Size: 32227
10:52:18|I am still active in these channels: #maniladalnet
10:52:18|I am still active in these channels: #Gazal
10:52:18|I am still active in these channels: #Mars
10:52:18|I am still active in these channels: #Ambon
10:52:18|My Mind Size: 32227
10:52:40|I am still active in these channels: #maniladalnet
10:52:40|I am still active in these channels: #Gazal
10:52:40|I am still active in these channels: #Mars
10:52:40|I am still active in these channels: #Ambon
10:52:40|My Mind Size: 32227
10:53:02|I am still active in these channels: #maniladalnet
10:53:02|I am still active in these channels: #Gazal
10:53:02|I am still active in these channels: #Mars
10:53:02|I am still active in these channels: #Ambon
10:53:02|My Mind Size: 32227
10:53:25|I am still active in these channels: #maniladalnet
10:53:25|I am still active in these channels: #Gazal
10:53:25|I am still active in these channels: #Mars
10:53:25|I am still active in these channels: #Ambon
10:53:25|My Mind Size: 32227
10:53:47|I am still active in these channels: #maniladalnet
10:53:47|I am still active in these channels: #Gazal
10:53:47|I am still active in these channels: #Mars
10:53:47|I am still active in these channels: #Ambon
10:53:47|My Mind Size: 32227
10:54:02|User said (private|Lord_of_Vampire):	sex bolivia
10:54:15|Finding best match within memory: 0.56
10:54:15|Added to best list: [0.56]	->Bolivia     is a land-locked country in south america,
10:54:15|Boredom time function:  x: 624851.7395 y: 632000
10:54:15|Prelude responded to (pm | Lord_of_Vampire):	Bolivia     is a land-locked country in south america,
10:54:37|I am still active in these channels: #maniladalnet
10:54:37|I am still active in these channels: #Gazal
10:54:37|I am still active in these channels: #Mars
10:54:37|I am still active in these channels: #Ambon
10:54:37|My Mind Size: 32228
10:54:59|I am still active in these channels: #maniladalnet
10:54:59|I am still active in these channels: #Gazal
10:54:59|I am still active in these channels: #Mars
10:54:59|I am still active in these channels: #Ambon
10:54:59|My Mind Size: 32228
10:55:21|I am still active in these channels: #maniladalnet
10:55:21|I am still active in these channels: #Gazal
10:55:21|I am still active in these channels: #Mars
10:55:21|I am still active in these channels: #Ambon
10:55:21|My Mind Size: 32228
10:55:43|User said (private|Lord_of_Vampire):	yes iam from bolivia
10:55:55|Finding best match within memory: 0.5625
10:55:55|Added to best list: [0.5625]	->Bolivia     is a land-locked country in south america,
10:55:55|Boredom time function:  x: 99726.704 y: 107000
10:55:55|Prelude responded to (pm | Lord_of_Vampire):	sure.
10:55:55|User said (private|Lord_of_Vampire):	y lakie sex
10:56:08|Finding best match within memory: 0.526315789473684
10:56:08|Added to best list: [0.526315789473684]	->Sex  so does everyone else. you humans find sex so fascinating.
10:56:08|Added to best list: [0.526315789473684]	->mee to.!
10:56:08|Added to best list: [0.526315789473684]	->Really i am not very interested in  sex
10:56:08|Added to best list: [0.526315789473684]	->I love sex too
10:56:08|Boredom time function:  x: 113095.4687 y: 120000
10:56:08|Prelude responded to (pm | Lord_of_Vampire):	I love sex too
10:56:25|I am still active in these channels: #maniladalnet
10:56:25|I am still active in these channels: #Gazal
10:56:25|I am still active in these channels: #Mars
10:56:25|I am still active in these channels: #Ambon
10:56:25|My Mind Size: 32230
10:56:36|User said (private|Lord_of_Vampire):	like
10:56:48|Finding best match within memory: 0.666666666666667
10:56:48|Added to best list: [0.666666666666667]	->I am not very found of chess
10:56:48|Added to best list: [0.666666666666667]	->I know a lot of people and pets named mike.
10:56:48|Added to best list: [0.666666666666667]	->I have never tasted anything like that before.
10:56:48|Added to best list: [0.666666666666667]	->I have never tasted anything like that.
10:56:48|Added to best list: [0.666666666666667]	->I'm not very found of chess
10:56:48|Added to best list: [0.666666666666667]	->I know a lot of guys named mike.
10:56:48|Boredom time function:  x: 152414.7176 y: 159000
10:56:48|Prelude responded to (pm | Lord_of_Vampire):	I have never tasted anything like that before.
10:57:13|I am still active in these channels: #maniladalnet
10:57:13|I am still active in these channels: #Gazal
10:57:13|I am still active in these channels: #Mars
10:57:13|I am still active in these channels: #Ambon
10:57:13|My Mind Size: 32231
10:57:38|I am still active in these channels: #maniladalnet
10:57:38|I am still active in these channels: #Gazal
10:57:38|I am still active in these channels: #Mars
10:57:38|I am still active in these channels: #Ambon
10:57:38|My Mind Size: 32231
10:58:00|User said (private|Lord_of_Vampire):	cam
10:58:12|Finding best match within memory: 0.571428571428571
10:58:12|Added to best list: [0.571428571428571]	->Where are you going?
10:58:12|Boredom time function:  x: 236976.5543 y: 244000
10:58:12|Prelude responded to (pm | Lord_of_Vampire):	Where are you going?
10:58:29|I am still active in these channels: #maniladalnet
10:58:29|I am still active in these channels: #Gazal
10:58:29|I am still active in these channels: #Mars
10:58:29|I am still active in these channels: #Ambon
10:58:29|My Mind Size: 32232
10:58:46|I am still active in these channels: #maniladalnet
10:58:46|I am still active in these channels: #Gazal
10:58:46|I am still active in these channels: #Mars
10:58:46|I am still active in these channels: #Ambon
10:58:46|My Mind Size: 32232
10:59:04|I am still active in these channels: #maniladalnet
10:59:04|I am still active in these channels: #Gazal
10:59:04|I am still active in these channels: #Mars
10:59:04|I am still active in these channels: #Ambon
10:59:04|My Mind Size: 32232
10:59:21|I am still active in these channels: #maniladalnet
10:59:21|I am still active in these channels: #Gazal
10:59:21|I am still active in these channels: #Mars
10:59:21|I am still active in these channels: #Ambon
10:59:21|My Mind Size: 32232
10:59:38|I am still active in these channels: #maniladalnet
10:59:38|I am still active in these channels: #Gazal
10:59:38|I am still active in these channels: #Mars
10:59:38|I am still active in these channels: #Ambon
10:59:38|My Mind Size: 32232
10:59:55|I am still active in these channels: #maniladalnet
10:59:55|I am still active in these channels: #Gazal
10:59:55|I am still active in these channels: #Mars
10:59:55|I am still active in these channels: #Ambon
10:59:55|My Mind Size: 32232
11:00:12|I am still active in these channels: #maniladalnet
11:00:12|I am still active in these channels: #Gazal
11:00:12|I am still active in these channels: #Mars
11:00:12|I am still active in these channels: #Ambon
11:00:12|My Mind Size: 32232
11:00:29|I am still active in these channels: #maniladalnet
11:00:29|I am still active in these channels: #Gazal
11:00:29|I am still active in these channels: #Mars
11:00:29|I am still active in these channels: #Ambon
11:00:29|My Mind Size: 32232
11:00:46|I am still active in these channels: #maniladalnet
11:00:46|I am still active in these channels: #Gazal
11:00:46|I am still active in these channels: #Mars
11:00:46|I am still active in these channels: #Ambon
11:00:46|My Mind Size: 32232
11:01:03|I am still active in these channels: #maniladalnet
11:01:03|I am still active in these channels: #Gazal
11:01:03|I am still active in these channels: #Mars
11:01:03|I am still active in these channels: #Ambon
11:01:03|My Mind Size: 32232
11:01:21|I am still active in these channels: #maniladalnet
11:01:21|I am still active in these channels: #Gazal
11:01:21|I am still active in these channels: #Mars
11:01:21|I am still active in these channels: #Ambon
11:01:21|My Mind Size: 32232
11:01:38|I am still active in these channels: #maniladalnet
11:01:38|I am still active in these channels: #Gazal
11:01:38|I am still active in these channels: #Mars
11:01:38|I am still active in these channels: #Ambon
11:01:38|My Mind Size: 32232
11:01:55|I am still active in these channels: #maniladalnet
11:01:55|I am still active in these channels: #Gazal
11:01:55|I am still active in these channels: #Mars
11:01:55|I am still active in these channels: #Ambon
11:01:55|My Mind Size: 32232
11:02:12|I am still active in these channels: #maniladalnet
11:02:12|I am still active in these channels: #Gazal
11:02:12|I am still active in these channels: #Mars
11:02:12|I am still active in these channels: #Ambon
11:02:12|My Mind Size: 32232
11:02:16|Finding best match within memory: 1
11:02:16|Added to best list: [1]	->Well, out in a little while
11:02:16|Added to best list: [1]	->I am going into the future.
11:02:16|Added to best list: [1]	->YOU ARE A BOT...
11:02:16|Boredom time function:  x: 481024.513 y: 488000
11:02:29|I am still active in these channels: #maniladalnet
11:02:29|I am still active in these channels: #Gazal
11:02:29|I am still active in these channels: #Mars
11:02:29|I am still active in these channels: #Ambon
11:02:29|My Mind Size: 32232
11:02:46|I am still active in these channels: #maniladalnet
11:02:46|I am still active in these channels: #Gazal
11:02:46|I am still active in these channels: #Mars
11:02:46|I am still active in these channels: #Ambon
11:02:46|My Mind Size: 32232
11:03:03|I am still active in these channels: #maniladalnet
11:03:03|I am still active in these channels: #Gazal
11:03:03|I am still active in these channels: #Mars
11:03:03|I am still active in these channels: #Ambon
11:03:03|My Mind Size: 32232
11:03:21|I am still active in these channels: #maniladalnet
11:03:38|I am still active in these channels: #maniladalnet
11:03:51|Switching channels...has been too long
11:03:51|Joining #us.dal.net
11:03:51|I am still active in these channels: #Gazal
11:03:51|I am still active in these channels: #Mars
11:03:51|I am still active in these channels: #Ambon
11:03:51|My Mind Size: 32232
11:03:55|I am still active in these channels: #maniladalnet
11:03:55|I am still active in these channels: #Gazal
11:03:55|I am still active in these channels: #Mars
11:03:55|I am still active in these channels: #Ambon
11:03:55|My Mind Size: 32232
11:04:08|Switching channels...has been too long
11:04:08|Joining #AlySia
11:04:08|I am still active in these channels: #Gazal
11:04:08|I am still active in these channels: #Mars
11:04:08|I am still active in these channels: #Ambon
11:04:08|My Mind Size: 32232
11:04:12|I am still active in these channels: #maniladalnet
11:04:12|I am still active in these channels: #Gazal
11:04:12|I am still active in these channels: #Mars
11:04:12|I am still active in these channels: #Ambon
11:04:12|My Mind Size: 32232
11:04:29|I am still active in these channels: #maniladalnet
11:04:29|I am still active in these channels: #Gazal
11:04:29|I am still active in these channels: #Mars
11:04:29|I am still active in these channels: #Ambon
11:04:29|My Mind Size: 32232
11:04:32|Part: #maniladalnet
11:04:46|I am still active in these channels: #us.dal.net
11:04:46|prelude said hi to JunkFoodJunkie
11:04:46|I am still active in these channels: #Gazal
11:04:46|I am still active in these channels: #Mars
11:04:46|I am still active in these channels: #Ambon
11:04:46|My Mind Size: 32232
11:05:03|I am still active in these channels: #us.dal.net
11:05:03|I am still active in these channels: #Gazal
11:05:03|I am still active in these channels: #Mars
11:05:03|I am still active in these channels: #Ambon
11:05:03|My Mind Size: 32232
11:05:20|I am still active in these channels: #us.dal.net
11:05:20|I am still active in these channels: #Gazal
11:05:20|I am still active in these channels: #Mars
11:05:20|I am still active in these channels: #Ambon
11:05:20|My Mind Size: 32232
11:05:38|I am still active in these channels: #us.dal.net
11:05:38|I am still active in these channels: #Gazal
11:05:38|I am still active in these channels: #Mars
11:05:38|I am still active in these channels: #Ambon
11:05:38|prelude said hi to bATAK^BI
11:05:38|My Mind Size: 32232
11:05:55|I am still active in these channels: #us.dal.net
11:05:55|I am still active in these channels: #Gazal
11:05:55|I am still active in these channels: #Mars
11:05:55|I am still active in these channels: #Ambon
11:05:55|My Mind Size: 32232
11:06:12|I am still active in these channels: #us.dal.net
11:06:12|I am still active in these channels: #Gazal
11:06:12|I am still active in these channels: #Mars
11:06:12|I am still active in these channels: #Ambon
11:06:12|My Mind Size: 32232
11:06:29|I am still active in these channels: #us.dal.net
11:06:29|I am still active in these channels: #Gazal
11:06:29|I am still active in these channels: #Mars
11:06:29|I am still active in these channels: #Ambon
11:06:29|My Mind Size: 32232
11:06:46|I am still active in these channels: #us.dal.net
11:06:46|I am still active in these channels: #Gazal
11:06:46|I am still active in these channels: #Mars
11:06:46|I am still active in these channels: #Ambon
11:06:46|My Mind Size: 32232
11:07:03|I am still active in these channels: #us.dal.net
11:07:03|I am still active in these channels: #Gazal
11:07:03|I am still active in these channels: #Mars
11:07:03|I am still active in these channels: #Ambon
11:07:03|My Mind Size: 32232
11:07:20|I am still active in these channels: #us.dal.net
11:07:20|I am still active in these channels: #Gazal
11:07:20|I am still active in these channels: #Mars
11:07:20|I am still active in these channels: #Ambon
11:07:20|My Mind Size: 32232
11:07:37|I am still active in these channels: #us.dal.net
11:07:37|I am still active in these channels: #Gazal
11:07:37|I am still active in these channels: #Mars
11:07:37|I am still active in these channels: #Ambon
11:07:37|My Mind Size: 32232
11:07:55|I am still active in these channels: #us.dal.net
11:07:55|I am still active in these channels: #Gazal
11:07:55|I am still active in these channels: #Mars
11:07:55|I am still active in these channels: #Ambon
11:07:55|My Mind Size: 32232
11:08:11|So far I talked to: 27 people.
11:08:11|User said (private|iwan_27tahun):	hi
11:08:22|Finding best match within memory: 1
11:08:22|Added to best list: [1]	->blue
11:08:22|Added to best list: [1]	->how are you doing?
11:08:22|Added to best list: [1]	->are you indian?
11:08:22|Added to best list: [1]	->ohai
11:08:22|Added to best list: [1]	->how u doing?
11:08:22|Boredom time function:  x: 847065.4494 y: 850000
11:08:22|Prelude responded to (pm | iwan_27tahun):	how u doing?
11:08:38|I am still active in these channels: #us.dal.net
11:08:38|I am still active in these channels: #Gazal
11:08:39|I am still active in these channels: #Mars
11:08:39|I am still active in these channels: #Ambon
11:08:39|My Mind Size: 32232
11:08:55|I am still active in these channels: #us.dal.net
11:08:55|I am still active in these channels: #Gazal
11:08:55|I am still active in these channels: #Mars
11:08:55|I am still active in these channels: #Ambon
11:08:55|My Mind Size: 32232
11:09:11|I am still active in these channels: #us.dal.net
11:09:11|I am still active in these channels: #Gazal
11:09:11|I am still active in these channels: #Mars
11:09:11|I am still active in these channels: #Ambon
11:09:11|My Mind Size: 32232
11:09:27|I am still active in these channels: #us.dal.net
11:09:27|I am still active in these channels: #Gazal
11:09:27|I am still active in these channels: #Mars
11:09:27|I am still active in these channels: #Ambon
11:09:27|My Mind Size: 32232
11:09:43|I am still active in these channels: #us.dal.net
11:09:43|I am still active in these channels: #Gazal
11:09:43|I am still active in these channels: #Mars
11:09:43|I am still active in these channels: #Ambon
11:09:43|My Mind Size: 32232
11:09:47|Part: #ambon
11:09:59|I am still active in these channels: #us.dal.net
11:09:59|I am still active in these channels: #Gazal
11:09:59|I am still active in these channels: #Mars
11:09:59|I am still active in these channels: #Ambon
11:09:59|My Mind Size: 32232
11:10:16|I am still active in these channels: #us.dal.net
11:10:16|I am still active in these channels: #Gazal
11:10:16|I am still active in these channels: #Mars
11:10:16|I am still active in these channels: #Ambon
11:10:16|My Mind Size: 32232
11:10:32|I am still active in these channels: #us.dal.net
11:10:32|I am still active in these channels: #Gazal
11:10:32|I am still active in these channels: #Mars
11:10:32|I am still active in these channels: #Ambon
11:10:32|My Mind Size: 32232
11:10:48|I am still active in these channels: #us.dal.net
11:10:48|I am still active in these channels: #Gazal
11:10:48|I am still active in these channels: #Mars
11:10:48|I am still active in these channels: #Ambon
11:10:48|My Mind Size: 32232
11:11:04|I am still active in these channels: #us.dal.net
11:11:04|I am still active in these channels: #Gazal
11:11:04|I am still active in these channels: #Mars
11:11:04|I am still active in these channels: #Ambon
11:11:04|My Mind Size: 32232
11:11:20|I am still active in these channels: #us.dal.net
11:11:20|I am still active in these channels: #Gazal
11:11:20|I am still active in these channels: #Mars
11:11:20|I am still active in these channels: #Ambon
11:11:20|My Mind Size: 32232
11:11:37|I am still active in these channels: #us.dal.net
11:11:37|I am still active in these channels: #Gazal
11:11:37|I am still active in these channels: #Mars
11:11:37|I am still active in these channels: #Ambon
11:11:37|My Mind Size: 32232
11:11:53|I am still active in these channels: #us.dal.net
11:11:53|I am still active in these channels: #Gazal
11:11:53|I am still active in these channels: #Mars
11:11:53|I am still active in these channels: #Ambon
11:11:53|My Mind Size: 32232
11:12:09|I am still active in these channels: #us.dal.net
11:12:09|I am still active in these channels: #Gazal
11:12:09|I am still active in these channels: #Mars
11:12:09|I am still active in these channels: #Ambon
11:12:09|My Mind Size: 32232
11:12:25|I am still active in these channels: #us.dal.net
11:12:25|I am still active in these channels: #Gazal
11:12:25|I am still active in these channels: #Mars
11:12:25|I am still active in these channels: #Ambon
11:12:25|My Mind Size: 32232
11:12:41|I am still active in these channels: #us.dal.net
11:12:41|I am still active in these channels: #Gazal
11:12:41|I am still active in these channels: #Mars
11:12:41|I am still active in these channels: #Ambon
11:12:41|My Mind Size: 32232
11:12:58|I am still active in these channels: #us.dal.net
11:12:58|I am still active in these channels: #Gazal
11:12:58|I am still active in these channels: #Mars
11:12:58|I am still active in these channels: #Ambon
11:12:58|My Mind Size: 32232
11:13:14|I am still active in these channels: #us.dal.net
11:13:14|I am still active in these channels: #Gazal
11:13:14|I am still active in these channels: #Mars
11:13:14|I am still active in these channels: #Ambon
11:13:14|My Mind Size: 32232
11:13:30|I am still active in these channels: #us.dal.net
11:13:46|I am still active in these channels: #us.dal.net
11:13:54|Part: #us.dal.net
11:14:00|Switching channels...has been too long
11:14:00|Joining #masna
11:14:00|error: Object reference not set to an instance of an object.
11:14:02|I am still active in these channels: #Gazal
11:14:02|I am still active in these channels: #Mars
11:14:02|I am still active in these channels: #Ambon
11:14:02|My Mind Size: 32232
11:14:16|Switching channels...has been too long
11:14:16|Joining #bondage
11:14:16|error: Object reference not set to an instance of an object.
11:14:19|I am still active in these channels: #Gazal
11:14:19|I am still active in these channels: #Mars
11:14:19|I am still active in these channels: #Ambon
11:14:19|My Mind Size: 32232
11:14:35|I am still active in these channels: #Gazal
11:14:35|I am still active in these channels: #Mars
11:14:35|I am still active in these channels: #Ambon
11:14:35|My Mind Size: 32232
11:14:51|I am still active in these channels: #Gazal
11:14:51|I am still active in these channels: #Mars
11:14:51|I am still active in these channels: #Ambon
11:14:51|My Mind Size: 32232
11:15:07|I am still active in these channels: #bondage
11:15:07|prelude said hi to OceanWiz
11:15:07|I am still active in these channels: #masna
11:15:07|I am still active in these channels: #Gazal
11:15:07|I am still active in these channels: #Mars
11:15:07|I am still active in these channels: #Ambon
11:15:07|My Mind Size: 32232
11:15:23|I am still active in these channels: #bondage
11:15:23|I am still active in these channels: #masna
11:15:23|I am still active in these channels: #Gazal
11:15:23|I am still active in these channels: #Mars
11:15:23|I am still active in these channels: #Ambon
11:15:23|My Mind Size: 32232
11:15:39|I am still active in these channels: #bondage
11:15:39|prelude said hi to Sadistic
11:15:39|I am still active in these channels: #masna
11:15:39|prelude said hi to slallen
11:15:39|I am still active in these channels: #Gazal
11:15:39|I am still active in these channels: #Mars
11:15:39|I am still active in these channels: #Ambon
11:15:39|My Mind Size: 32232
11:15:56|I am still active in these channels: #bondage
11:15:56|prelude said hi to erkekkole
11:15:56|I am still active in these channels: #masna
11:15:56|prelude said hi to DaveBarrick
11:15:56|I am still active in these channels: #Gazal
11:15:56|I am still active in these channels: #Mars
11:15:56|I am still active in these channels: #Ambon
11:15:56|My Mind Size: 32232
11:16:12|I am still active in these channels: #bondage
11:16:12|I am still active in these channels: #masna
11:16:12|I am still active in these channels: #Gazal
11:16:12|I am still active in these channels: #Mars
11:16:12|I am still active in these channels: #Ambon
11:16:12|My Mind Size: 32232
11:16:28|I am still active in these channels: #bondage
11:16:28|prelude said hi to J_raxis
11:16:28|I am still active in these channels: #masna
11:16:28|I am still active in these channels: #Gazal
11:16:28|I am still active in these channels: #Mars
11:16:28|I am still active in these channels: #Ambon
11:16:28|My Mind Size: 32232
11:16:44|I am still active in these channels: #bondage
11:16:44|prelude said hi to Angry-M
11:16:44|I am still active in these channels: #masna
11:16:44|I am still active in these channels: #Gazal
11:16:44|I am still active in these channels: #Mars
11:16:44|I am still active in these channels: #Ambon
11:16:44|My Mind Size: 32232
11:17:00|I am still active in these channels: #bondage
11:17:00|prelude said hi to carwena
11:17:00|I am still active in these channels: #masna
11:17:00|I am still active in these channels: #Gazal
11:17:00|I am still active in these channels: #Mars
11:17:00|I am still active in these channels: #Ambon
11:17:00|My Mind Size: 32232
11:17:17|I am still active in these channels: #bondage
11:17:17|I am still active in these channels: #masna
11:17:17|I am still active in these channels: #Gazal
11:17:17|I am still active in these channels: #Mars
11:17:17|I am still active in these channels: #Ambon
11:17:17|My Mind Size: 32232
11:17:33|I am still active in these channels: #bondage
11:17:33|I am still active in these channels: #masna
11:17:33|I am still active in these channels: #Gazal
11:17:33|I am still active in these channels: #Mars
11:17:33|I am still active in these channels: #Ambon
11:17:33|My Mind Size: 32232
11:17:49|I am still active in these channels: #bondage
11:17:49|I am still active in these channels: #masna
11:17:49|I am still active in these channels: #Gazal
11:17:49|I am still active in these channels: #Mars
11:17:49|I am still active in these channels: #Ambon
11:17:49|My Mind Size: 32232
11:18:05|I am still active in these channels: #bondage
11:18:05|I am still active in these channels: #masna
11:18:05|I am still active in these channels: #Gazal
11:18:05|I am still active in these channels: #Mars
11:18:05|I am still active in these channels: #Ambon
11:18:05|My Mind Size: 32232
11:18:21|I am still active in these channels: #bondage
11:18:21|I am still active in these channels: #masna
11:18:21|I am still active in these channels: #Gazal
11:18:21|I am still active in these channels: #Mars
11:18:21|I am still active in these channels: #Ambon
11:18:21|My Mind Size: 32232
11:18:38|I am still active in these channels: #bondage
11:18:38|I am still active in these channels: #masna
11:18:38|I am still active in these channels: #Gazal
11:18:38|I am still active in these channels: #Mars
11:18:38|I am still active in these channels: #Ambon
11:18:38|My Mind Size: 32232
11:18:54|I am still active in these channels: #bondage
11:18:54|I am still active in these channels: #masna
11:18:54|I am still active in these channels: #Gazal
11:18:54|I am still active in these channels: #Mars
11:18:54|I am still active in these channels: #Ambon
11:18:54|My Mind Size: 32232
11:19:10|I am still active in these channels: #bondage
11:19:10|I am still active in these channels: #masna
11:19:10|I am still active in these channels: #Gazal
11:19:10|I am still active in these channels: #Mars
11:19:10|I am still active in these channels: #Ambon
11:19:10|My Mind Size: 32232
11:19:26|I am still active in these channels: #bondage
11:19:42|I am still active in these channels: #bondage
11:19:56|Switching channels...has been too long
11:19:56|Joining #sopi
11:19:56|I am still active in these channels: #masna
11:19:56|I am still active in these channels: #Gazal
11:19:56|I am still active in these channels: #Mars
11:19:56|I am still active in these channels: #Ambon
11:19:56|My Mind Size: 32232
11:19:59|I am still active in these channels: #bondage
11:19:59|I am still active in these channels: #masna
11:19:59|I am still active in these channels: #Gazal
11:19:59|I am still active in these channels: #Mars
11:19:59|I am still active in these channels: #Ambon
11:19:59|My Mind Size: 32232
11:20:12|Switching channels...has been too long
11:20:12|Joining #codclan
11:20:12|I am still active in these channels: #masna
11:20:12|I am still active in these channels: #Gazal
11:20:12|I am still active in these channels: #Mars
11:20:12|I am still active in these channels: #Ambon
11:20:12|My Mind Size: 32232
11:20:15|I am still active in these channels: #bondage
11:20:15|I am still active in these channels: #masna
11:20:15|I am still active in these channels: #Gazal
11:20:15|I am still active in these channels: #Mars
11:20:15|I am still active in these channels: #Ambon
11:20:15|My Mind Size: 32232
11:20:31|I am still active in these channels: #bondage
11:20:31|I am still active in these channels: #masna
11:20:31|I am still active in these channels: #Gazal
11:20:31|I am still active in these channels: #Mars
11:20:31|I am still active in these channels: #Ambon
11:20:31|My Mind Size: 32232
11:20:37|Part: #bondage
11:20:47|I am still active in these channels: #Gazal
11:20:47|I am still active in these channels: #codclan
11:20:47|prelude said hi to nolte_Away
11:20:47|I am still active in these channels: #Ambon
11:20:47|I am still active in these channels: #sopi
11:20:47|prelude said hi to Haruku
11:20:47|I am still active in these channels: #masna
11:20:47|I am still active in these channels: #Mars
11:20:47|My Mind Size: 32232
11:21:03|I am still active in these channels: #Gazal
11:21:03|I am still active in these channels: #codclan
11:21:03|I am still active in these channels: #Ambon
11:21:03|I am still active in these channels: #sopi
11:21:03|I am still active in these channels: #masna
11:21:03|I am still active in these channels: #Mars
11:21:03|My Mind Size: 32232
11:21:20|I am still active in these channels: #Gazal
11:21:20|I am still active in these channels: #codclan
11:21:20|I am still active in these channels: #Ambon
11:21:20|I am still active in these channels: #sopi
11:21:20|I am still active in these channels: #masna
11:21:20|I am still active in these channels: #Mars
11:21:20|My Mind Size: 32232
11:21:36|I am still active in these channels: #Gazal
11:21:36|I am still active in these channels: #codclan
11:21:36|I am still active in these channels: #Ambon
11:21:36|I am still active in these channels: #sopi
11:21:36|I am still active in these channels: #masna
11:21:36|I am still active in these channels: #Mars
11:21:36|My Mind Size: 32232
11:21:44|User said (private|Haruku):	I am Away. Reason: (Auto Away on IdLe) 1»6REDLOTUS1« 2t.c(4£)219.O2
11:21:54|Finding best match within memory: 0.197530864197531
11:21:54|Added to best list: [0.197530864197531]	->Oh you are very clever!
11:21:54|Boredom time function:  x: 812185.4543 y: 819000
11:21:54|Prelude responded to (pm | Haruku):	Oh you are very clever!
11:22:15|Part: #AMBON
11:22:15|User said (private|Haruku):	SoRRY YoU HaVE BEEN IgNORED..! 1»14REDLOTUS1« 2t.c(4£)219.O2
11:22:28|Finding best match within memory: 0.112359550561798
11:22:28|Added to best list: [0.112359550561798]	->ur good name plz
11:22:28|Boredom time function:  x: 33416.9114 y: 40000
11:22:28|Prelude responded to (pm | Haruku):	ur good name plz
11:22:50|I am still active in these channels: #Gazal
11:22:50|I am still active in these channels: #codclan
11:22:50|I am still active in these channels: #Ambon
11:22:50|I am still active in these channels: #sopi
11:22:50|I am still active in these channels: #masna
11:22:50|I am still active in these channels: #Mars
11:22:50|My Mind Size: 32234
11:23:04|Finding best match within memory: 0.516129032258065
11:23:04|Added to best list: [0.516129032258065]	->But a lot of people say "my name is god" to me.
11:23:04|Added to best list: [0.516129032258065]	->The bible says there is only one god and his name is "god".
11:23:04|Boredom time function:  x: 69150.9552 y: 76000
11:23:13|I am still active in these channels: #Gazal
11:23:13|I am still active in these channels: #codclan
11:23:13|I am still active in these channels: #Ambon
11:23:13|I am still active in these channels: #sopi
11:23:13|I am still active in these channels: #masna
11:23:13|I am still active in these channels: #Mars
11:23:13|My Mind Size: 32234
11:23:35|I am still active in these channels: #Gazal
11:23:35|I am still active in these channels: #codclan
11:23:35|I am still active in these channels: #Ambon
11:23:35|I am still active in these channels: #sopi
11:23:35|I am still active in these channels: #masna
11:23:35|I am still active in these channels: #Mars
11:23:35|My Mind Size: 32234
11:23:57|I am still active in these channels: #Gazal
11:23:57|I am still active in these channels: #codclan
11:23:57|I am still active in these channels: #Ambon
11:23:57|I am still active in these channels: #sopi
11:23:57|I am still active in these channels: #masna
11:23:57|I am still active in these channels: #Mars
11:23:57|My Mind Size: 32234
11:24:16|Finding best match within memory: 0.516129032258065
11:24:16|Added to best list: [0.516129032258065]	->But a lot of people say "my name is god" to me.
11:24:16|Added to best list: [0.516129032258065]	->The bible says there is only one god and his name is "god".
11:24:16|Boredom time function:  x: 141541.0957 y: 145000
11:24:20|I am still active in these channels: #Gazal
11:24:20|I am still active in these channels: #codclan
11:24:20|I am still active in these channels: #Ambon
11:24:20|I am still active in these channels: #sopi
11:24:20|I am still active in these channels: #masna
11:24:20|I am still active in these channels: #Mars
11:24:20|My Mind Size: 32234
11:24:42|I am still active in these channels: #Gazal
11:24:42|I am still active in these channels: #codclan
11:24:42|I am still active in these channels: #Ambon
11:24:42|I am still active in these channels: #sopi
11:24:42|I am still active in these channels: #masna
11:24:42|I am still active in these channels: #Mars
11:24:42|My Mind Size: 32234
11:25:05|I am still active in these channels: #Gazal
11:25:05|I am still active in these channels: #codclan
11:25:05|I am still active in these channels: #Ambon
11:25:05|I am still active in these channels: #sopi
11:25:05|I am still active in these channels: #masna
11:25:05|I am still active in these channels: #Mars
11:25:05|My Mind Size: 32234
11:25:27|I am still active in these channels: #Gazal
11:25:27|I am still active in these channels: #codclan
11:25:27|I am still active in these channels: #Ambon
11:25:27|I am still active in these channels: #sopi
11:25:27|I am still active in these channels: #masna
11:25:27|I am still active in these channels: #Mars
11:25:27|My Mind Size: 32234
11:25:49|I am still active in these channels: #Gazal
11:25:49|I am still active in these channels: #codclan
11:25:49|I am still active in these channels: #Ambon
11:25:49|I am still active in these channels: #sopi
11:25:49|I am still active in these channels: #masna
11:25:49|I am still active in these channels: #Mars
11:25:49|My Mind Size: 32234
11:26:12|I am still active in these channels: #Gazal
11:26:12|I am still active in these channels: #codclan
11:26:12|I am still active in these channels: #Ambon
11:26:12|I am still active in these channels: #sopi
11:26:12|I am still active in these channels: #masna
11:26:12|I am still active in these channels: #Mars
11:26:12|My Mind Size: 32234
11:26:34|I am still active in these channels: #Gazal
11:26:34|I am still active in these channels: #codclan
11:26:34|I am still active in these channels: #Ambon
11:26:34|I am still active in these channels: #sopi
11:26:34|I am still active in these channels: #masna
11:26:34|I am still active in these channels: #Mars
11:26:34|My Mind Size: 32234
11:26:38|Finding best match within memory: 0.516129032258065
11:26:38|Added to best list: [0.516129032258065]	->But a lot of people say "my name is god" to me.
11:26:38|Added to best list: [0.516129032258065]	->The bible says there is only one god and his name is "god".
11:26:38|Boredom time function:  x: 283448.2123 y: 286000
11:26:50|Part: #ambon
11:26:57|I am still active in these channels: #Gazal
11:26:57|I am still active in these channels: #codclan
11:26:57|I am still active in these channels: #Ambon
11:26:57|I am still active in these channels: #sopi
11:26:57|I am still active in these channels: #masna
11:26:57|I am still active in these channels: #Mars
11:26:57|My Mind Size: 32234
11:27:19|I am still active in these channels: #Gazal
11:27:19|I am still active in these channels: #codclan
11:27:19|I am still active in these channels: #Ambon
11:27:19|I am still active in these channels: #sopi
11:27:19|I am still active in these channels: #masna
11:27:19|I am still active in these channels: #Mars
11:27:19|My Mind Size: 32234
11:27:24|User said (private|TwistedShells):	what's up doc?
11:27:37|Finding best match within memory: 0.916666666666667
11:27:37|Added to best list: [0.916666666666667]	->Not much, siss
11:27:37|Boredom time function:  x: 342851.61 y: 346000
11:27:37|Prelude responded to (pm | TwistedShells):	Not much, siss
11:28:00|I am still active in these channels: #Gazal
11:28:00|I am still active in these channels: #codclan
11:28:00|I am still active in these channels: #Ambon
11:28:00|I am still active in these channels: #sopi
11:28:00|I am still active in these channels: #masna
11:28:00|I am still active in these channels: #Mars
11:28:00|My Mind Size: 32235
11:28:15|User said (private|TwistedShells):	Hi too..
11:28:27|Finding best match within memory: 0.615384615384615
11:28:27|Added to best list: [0.615384615384615]	->I like the way you think.
11:28:27|Added to best list: [0.615384615384615]	->Us two.
11:28:27|Boredom time function:  x: 392361.4418 y: 399000
11:28:27|Prelude responded to (pm | TwistedShells):	I like the way you think.
11:28:48|I am still active in these channels: #Gazal
11:28:48|I am still active in these channels: #codclan
11:28:48|I am still active in these channels: #Ambon
11:28:48|I am still active in these channels: #sopi
11:28:48|I am still active in these channels: #masna
11:28:48|I am still active in these channels: #Mars
11:28:48|My Mind Size: 32236
11:29:19|I am still active in these channels: #Gazal
11:29:19|I am still active in these channels: #Mido
11:29:19|I am still active in these channels: #codclan
11:29:19|I am still active in these channels: #Ambon
11:29:19|I am still active in these channels: #sopi
11:29:19|I am still active in these channels: #masna
11:29:19|I am still active in these channels: #Mars
11:29:19|My Mind Size: 32236
11:29:49|I am still active in these channels: #Gazal
11:29:49|I am still active in these channels: #Mido
11:29:49|prelude said hi to maestro
11:29:49|I am still active in these channels: #codclan
11:29:49|I am still active in these channels: #Ambon
11:29:49|I am still active in these channels: #sopi
11:29:49|I am still active in these channels: #masna
11:29:49|I am still active in these channels: #Mars
11:29:49|My Mind Size: 32236
11:30:19|I am still active in these channels: #Gazal
11:30:19|I am still active in these channels: #Mido
11:30:19|I am still active in these channels: #codclan
11:30:19|I am still active in these channels: #Ambon
11:30:19|I am still active in these channels: #sopi
11:30:19|I am still active in these channels: #masna
11:30:19|I am still active in these channels: #Mars
11:30:19|My Mind Size: 32236
11:30:49|I am still active in these channels: #Gazal
11:30:49|I am still active in these channels: #Mido
11:30:49|I am still active in these channels: #codclan
11:30:49|I am still active in these channels: #Ambon
11:30:49|I am still active in these channels: #sopi
11:30:49|I am still active in these channels: #masna
11:30:49|I am still active in these channels: #Mars
11:30:49|My Mind Size: 32236
11:31:19|I am still active in these channels: #Gazal
11:31:19|I am still active in these channels: #Mido
11:31:19|I am still active in these channels: #codclan
11:31:19|I am still active in these channels: #Ambon
11:31:19|I am still active in these channels: #sopi
11:31:19|I am still active in these channels: #masna
11:31:19|I am still active in these channels: #Mars
11:31:19|My Mind Size: 32236
11:31:49|I am still active in these channels: #Gazal
11:31:49|I am still active in these channels: #Mido
11:31:49|I am still active in these channels: #codclan
11:31:49|I am still active in these channels: #Ambon
11:31:49|I am still active in these channels: #sopi
11:31:49|I am still active in these channels: #masna
11:31:49|I am still active in these channels: #Mars
11:31:49|My Mind Size: 32236
11:32:07|User said (private|Haruku):	I am Away. Reason: (Auto Away on IdLe) 1»9REDLOTUS1« 2t.c(4£)219.O2
11:32:20|Finding best match within memory: 0.2
11:32:20|Added to best list: [0.2]	->7{4Stream URL7} Tune in @ http://174.123.174.52:8100/listen.pls 3- 7{4Web Hit Counts:12 8728027} 3- Powered by #GunRadio
11:32:20|Boredom time function:  x: 625092.7533 y: 632000
11:32:20|Prelude responded to (pm | Haruku):	7{4Stream URL7} Tune in @ http://174.123.174.52:8100/listen.pls 3- 7{4Web Hit Counts:12 8728027} 3- Powered by #GunRadio
